<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 引入Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>智能助手 - {% block title %}主页{% endblock %}</title>
</head>
<body>
    <!-- 导航栏 - -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">📅 智能日程助手</a>

            <!-- 导航链接 -->
            <div class="navbar-nav">
                {% if session.user_id %}
                    <!-- 用户已登录：显示功能链接 -->
                    <a class="nav-link active" href="/">🏠 首页</a>
                    <a class="nav-link active" href="/add">➕ 添加</a>
                    <a class="nav-link active" href="/stats">📊 统计</a>
                    <a class="nav-link active" href="/logout">🚪 退出</a>
                    <a class="nav-link active" href="/week">📅本周</a>
                {% else %}
                    <!-- 用户未登录：显示登录注册 -->
                    <a class="nav-link" href="/login">🔐 登录</a>
                    <a class="nav-link" href="/register">📝 注册</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="container mt-4">
        {% block main %}{% endblock %}
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
