{% extends "layout.html" %}

{% block title %}登录{% endblock %}

{% block main %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center mb-4">用户登录</h2>

        <form method="post">
            <input type="text" name="username" placeholder="用户名" class="form-control mb-2" required>
            <input type="password" name="password" placeholder="密码" class="form-control mb-3" required>
            <button type="submit" class="btn btn-primary w-100">登录</button>
        </form>

        <p class="text-center mt-3">
            <a href="/register">注册新账户</a>
        </p>
    </div>
</div>
{% endblock %}
